# # # # # # # # # # # # # # # #
# GLOBAL APPLICATION ENV VARS #
# # # # # # # # # # # # # # # #

# COOKIES
COOKIE_SIGNING_SECRET = cookies_secret

# POSTGRES DATABASE
DATABASE_URL = postgres://postgres:postgres@localhost:5432/postgres

# JWT
JWT_SIGNING_KEY = jwt_secret_key

# COMPANY SUPPORT EMAIL
SUPPORT_EMAIL = support@app.com

# API_URL - no /graphql
API_URL = http://localhost:5000
