# # # # # # # # # # # # #
# API STARTER  ENV VARS #
# # # # # # # # # # # # #

# BASICS
PORT = 5000
NODE_ENV = development
FRONTEND_URL = localhost:4200

# STRIPE
STRIPE_SECRET_KEY = stripe_secret_key
STRIPE_SUBSCRIPTION_PRODUCT_ID = product_id
STRIPE_SUBSCRIPTION_MONTHLY_PRICE_ID = monthly_price_id
STRIPE_SUBSCRIPTION_ANNUAL_PRICE_ID = annual_price_id
STRIPE_BILLING_PORTAL_REDIRECT_URL = redirect_url
STRIPE_CHECKOUT_SUCCESS_REDIRECT_URL = redirect_url_success
STRIPE_CHECKOUT_CANCEL_REDIRECT_URL = redirect_url_cancel

# SENTRY
SENTRY_DSN = https://ranom@subdomain.ingest.sentry.io/projectid
SENTRY_DEBUG = false
SENTRY_LOG_LEVEL = 2

# AWS
AWS_S3_BUCKET = bucket_name
AWS_S3_REGION = us-west-1
AWS_S3_ACCESS_KEY_ID = access_key_id
AWS_S3_SECRET_ACCESS_KEY = secret_access_key

# IMGIX
IMGIX_DOMAIN = appname.imgix.net
IMGIX_SECURE_URL_TOKEN = some_token