# BASICS
PORT = 5000
NODE_ENV = development
FRONTEND_URL = localhost:4200

# STRIPE
STRIPE_SECRET_KEY = secretkey
STRIPE_SUBSCRIPTION_PRODUCT_ID = product_id
STRIPE_SUBSCRIPTION_MONTHLY_PRICE_ID = monthly_price_id
STRIPE_SUBSCRIPTION_ANNUAL_PRICE_ID = annual_price_id
STRIPE_BILLING_PORTAL_REDIRECT_URL = redirect_url
STRIPE_CHECKOUT_SUCCESS_REDIRECT_URL = redirect_url_success
STRIPE_CHECKOUT_CANCEL_REDIRECT_URL = redirect_url_cancel

# SENTRY
SENTRY_DSN = https://ranom@subdomain.ingest.sentry.io/projectid
SENTRY_DEBUG = false
SENTRY_LOG_LEVEL = 2

# JWT
JWT_SIGNING_KEY = eyJrdHkiOiJvY3QiLCJraWQiOiJYLXlqcktCYW5udTdmcDdMWVAzcEVESG5GNWVuRGF5YW1hRkdWVHhNZjNNIiwiYWxnIjoiSFM1MTIiLCJrIjoiWjNEVlNtYkx2TUNYZVZjSFFaY25CczRqRVJtN1ltOFlwQnBHTmNOWTYyYyJ9