# # # # # # # # # # # # #
# NEXT STARTER ENV VARS #
# # # # # # # # # # # # #

NEXTAUTH_URL = http://localhost:4200
# 
BACKEND_URL = http://localhost:5000
# 
GOOGLE_OAUTH_CLIENT_ID = google_client_id
GOOGLE_OAUTH_CLIENT_SECRET = google_secret
# 
COOKIE_SIGNING_SECRET = cookie_secret
# 
JWT_SIGNING_KEY = jwt_secret
# 
SUPPORT_EMAIL = support@app.com
