# # # # # # # # # # # # #
# NEXT STARTER ENV VARS #
# # # # # # # # # # # # #

NEXTAUTH_URL = http://localhost:4200
# 
GOOGLE_OAUTH_CLIENT_ID = google_client_id
GOOGLE_OAUTH_CLIENT_SECRET = google_secret
